<!DOCTYPE html>
<link rel=stylesheet type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="navbar">
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#Introduction">1-Introduction</a>
        <a href="#Design Consideration">2-Design Consideration</a>
        <a href="#Database Design">3-Database Design</a>
        <a href="#Architectural Pattern">4-Architectural Pattern</a>
        <a href="#High Level Design">5-High Level Design</a>
        <a href="#UML Class Diagram">6-UML Class Diagram</a>
        <a href="#Sequence Diagram">7-Sequence Diagram</a>

    </div>
    <button class="openbtn" onclick="openNav()">&#9776; SDS MENU</button>
    <div class="dropdown" style="margin-right: 10%">
        <button class="dropbtn">Course
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="http://ece.northsouth.edu/people/dr-nabeel-mohammed/">CSE327 [ Software Engineering ]<br />
                SEC : 02<br />
                Faculty : DR. Nabeel Mohamed<br />
                Email : nabeel.mohammed@northsouth.edu
            </a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Group
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://bitbucket.org/%7B539debb2-7bfb-4eef-84ce-df85199926fc%7D/" target="_blank" target="_blank">Md. Nasim Aleman Safa [ 1320493042 ]</a>
            <a href="https://bitbucket.org/%7B2fa0d088-7c56-4b49-8ed0-7edc9f756ecc%7D/" target="_blank">Sakif Hasan [ 1420602042 ]</a>
            <a href="https://bitbucket.org/%7B0c9c908b-1577-4fb9-b2c4-1b7ecfe60aee%7D/" target="_blank">Tanvir Ahamed [ 1521238642 ]</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">SRS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../SRS_Folder/index.html">
                Software Requirement Specification<br>
                Reading App Project<br>
                SRS-Version 1.0
            </a>
        </div>
    </div>
</div>
<h1 style="font-size:300%;text-align:right">Software Design Specification</h1>
<h2 style="font-size:200%;text-align:right">For</h2>
<h1 style="font-size:300%;text-align:right">Reading App</h1>
<h1 style="text-align:right">Version 1.1</h1>
<br>
<h1 style="text-align:right">Prepared by </h1>
<br>
<h3 style="text-align:right">Md. Nasim Aleman Safa [ 1320493042 ]</h3>
<h3 style="text-align:right">Sakif Hasan [ 1420602042 ]</h3>
<h3 style="text-align:right">Tanvir Ahamed [ 1521238642 ]</h3>
<br>
<h1 style="font-size:300%;text-align:right">North South University</h1>
<h2 style="font-size:200%;text-align:right;">08/07/19</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br style="page-break-after: always;">
<br>
<br>




<div id="main">

    <!--SDS CONTENT HERE -->

    <h1 id="Introduction">1-Introduction</h1>

    <h3><u>1.1 Purpose:</u></h3>
    This design will detail the implementations of the requirements as defined in the <a href="../SRS_Folder/index.html"><b>SRS</b></a> of this project.

    <h3><u>1.2 System Overview: </u></h3>
    The system will use Google ID to log in the users, both teachers and students.
    System will take the users to their dashboards. The users can select the tasks they want to perform.
    The database will hold the information of the users. The uploaded PDFs will be saved to the database.
    The students can view the PDF which system will fetch from the database. The opencv api will be used to
    track the eyes of the students and the data will be sent to the database. The system will then show the
    data to the teacher. The data migration will be done by REST so that the migration can be easy.

    <!--Design consideration starts -->
    <h1 id="Design Consideration">2-Design Consideration</h1>
    <h3> <u>2.1 Assumptions:</u> </h3>
    <p>The teacher will be able to:
        <ul>
            <li>Create group</li>
            <li>Assign students in the group</li>
            <li>Assign task in individual group</li>
            <li>Check progress</li>
            <li>Delete group</li>
            <li>Remove student/reallocate the student,from a perticular group</li>
        </ul>
    </p>
    <p>The student will be able to:
        <ul style="page-break-after: always;">
            <li>Join a group which the teacher opened,through an access code</li>
            <li>View the assigned task (A pdf file)</li>
            <li>Open & read the file</li>
            <li>Start read the from where the person left</li>
        </ul>
    </p>
    <br>
    <h3> <u>2.2 Constraints:</u> </h3>
    <p>
        From the face value we can tell there are two constraints:
        <ol>
            <li>User <b>must have</b> a google account</li>
            <li>Students <b>must have</b> a phone with front-facing camera</li>
        </ol>
    </p>
    <br>
    <h3> <u>2.3 System Environment:</u> </h3>
    <p>
        There are two cases:
        <ul>
            <li>
                <p>
                    <b>Web Application:</b> The web application will be built on <i>Django framework(version 2.7),Python(version 3.7.2), Html5, CSS, BootStrap(version 4.3.1). The web application will be connected to the firebase via REST API.</i>
                </p>
            </li>
            <li>
                <p>
                    <b>Application:</b> The android application <i>(minimum require of android version 7.0) will reside in the students end device. The application will fetch data from the firebase.The end device will not be connected directly to the database but through REST</i>
                </p>
            </li>
        </ul>
    </p>
    <br>
    <h3> <u>2.4 Design Methodology:</u> </h3>
    <p>
        To understand why we did what we did,we need only ask two questions.
        <br>
        <ol>
            <li>
                <b>Why the website is just for the teacher?</b>
                <br>
                <p>Answer:The teachers prefer to work,sitting on the desk.Also the large canvas of a monitor give them a more comfortable view.</p>
            </li>
            <li>
                <b>Why not a website for the student?Why a seperate application?</b>
                <br>
                <p>Answer:Students prefer working on the go.The application allows them to view their document offline and mobile phone gives them a better flexibility.
                    Another point,many of the students may not have desktop pc's with a webcam for the systems face detection functionality but all of them do have a phone with them-selves so it makes more sense if we create an application for them.</p>
            </li>
        </ol>
    </p>
    <br>
    <h3> <u>2.5 Risks & Volatile areas:</u> </h3>
    <p style="page-break-after: always;">
        We are using face-detection technology in our phone and we will keep some data.The user must be well informed about <b>what kind of information we are storing and who will get the access to see it</b>
        Security is a must for such applications.
    </p>
    <!--Design consideration ends -->
    <!--Database starts-->
    <h1 id="Database Design">3-Database design</h1>
    <h3> <u>Design Choices:</u> </h3>
    <p> We opted to use FIREBASE for our system for storing files and infromation.Since we have an android application it makes more sense to utilize FIREBASE
        and we can easily connect it to our website since the process is simple and well documented.We are modeling our database relations that follows the 3NF
        properties.This gives our database a good structure and avoid data corruption. </p>
    <h3> <u>Table,Fields & Relations:</u> </h3>
    <table>
        <tr>
            <th>Teacher_ID</th>
            <th>Teacher_Initials</th>
            <th>Group_Number</th>
        </tr>
        <tr>
            <th>TID_1</th>
            <th>Tname_1</th>
            <th>Group_1</th>
        </tr>
        <tr>
            <th>TID_2</th>
            <th>Tname_2</th>
            <th>Group_2</th>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Student_ID</th>
            <th>Student_Name</th>
            <th>Group_Number</th>
        </tr>
        <tr>
            <th>SID_1</th>
            <th>Sname_1</th>
            <th>Group_1</th>
        </tr>
        <tr>
            <th>SID_2</th>
            <th>Sname_2</th>
            <th>Group_2</th>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Group_Number</th>
            <th>Group_Name</th>
            <th>Teacher_Initials</th>
            <th>Student_ID</th>
        </tr>
        <tr>
            <th>Gnum_1</th>
            <th>Gname_1</th>
            <th>TID_1</th>
            <th>SID_1</th>
        </tr>
        <tr>
            <th>Gnum_2</th>
            <th>Gname_2</th>
            <th>TID_2</th>
            <th>SID_2</th>
        </tr>
    </table>
    <br>
    <img src="diagrams/1.png" alt="">
    <br>
    <h3> <u>Data Migration:</u> </h3>
    <p style="page-break-after: always;">Our database will not be connected directly to the end user but REST will be used as a middle man.This makes the whole process for data migration to another database and also is a good practice to avoid complexity.</p>
    <!--Database ends-->

    <!--Archi design starts-->
    <h1 id="Architectural Pattern">4-Architectural Pattern</h1>

    <h3><u>4.1 Model:</u></h3>
    Usage of model is for the following purposes in reading app project:
    <ul>
        <li>Model manages the data responsible for the data used for user login from the database</li>
        <li>Model manages the data responsible for providing the data required for managing groups for teachers and students from the database</li>
        <li>Model also updates the database upon the request of the controller regarding users,tasks and groups</li>
        <li>Model also helps in providing the storage address of the files provided for tasks from the database</li>
        <li>Model is also responsible for storing and responding to view requests of the various statistical data of the student tasks</li>
    </ul>

    <h3><u>4.2 View:</u></h3>
    View serves the following purposes in the project:
    <ul>
        <li>View shows the User Interface of the website and the application to the teachers and the students</li>
        <li>View shows the various pages for groups,tasks,students etc to the students
            and the teachers</li>
        <li>View shows the various statistical data and graphs of the students regarding their tasks to the teacher</li>
    </ul>

    <h3><u>4.3 Controller:</u></h3>
    Controller serves the following purposes in the project:
    <ul style="page-break-after: always;">
        <li>Controller responds with a method or function to every actions of the user on view</li>
        <li>Controller collects data from user input and tells the model to update the database</li>
        <li>Controller performs all functions such as create group, join group , create tasks , etc in the project</li>
        <li>Controller connects the action of the user between view and model</li>
    </ul>


    <h3><u>MVC Architectural Pattern for the project:</u></h3>

    <img src="Images/MVC.png" width="50%" height="auto" border="4">
    <h3><u>4.4 System components:</u></h3>
    Different components in this architecture

    <ul>
        <li>Log in system with Google ID for both website and app</li>
        <li>Database for holding the students information and PDFs</li>
        <li>Image processing with opencv api that tracks the eyes</li>
        <li>User interface for website and app</li>
        <li>Rest for data migration</li>
    </ul>
    <!--Archi design ends-->

    <!--High Level Design -->
    <h1 id="High Level Design">5-High Level Design</h1>
    <h3><u>Top level view of the UML diagram of the application:</u></h3>


    <img src="Images/HighLevelUml.png" width="100%" height="auto" border="4">

    <!--High Level Design ends -->

    <!--UML Class Diagrams -->
    <h1 id="UML Class Diagram">6-UML Class Diagrams</h1>
    <h3><u>Detailed UML class diagrams :</u></h3>

    <img src="Images/Detailed%20UML.png" width="100%" height="auto" border="4">
    <p style="page-break-after: always;"></p>

    <!--UML Class Diagrams ends-->

    <!--Sequence Diagrams Start-->
    <h1 id="Sequence Diagram">7-Sequence Diagrams</h1>


    <!--Sequence Diagrams 1 Start-->
    <h3><u>7.1-Sign Up</u></h3>

    <img src="Diagrams/Sign-in seq..png" width="50%" height="auto" border="4">
    <!--Sequence Diagrams 1 Ends-->

    <!--Sequence Diagrams 2 Start-->
    <h3><u>7.2-Login</u></h3>

    <img src="Images/Login.png" width="50%" height="auto" border="4">
    <!--Sequence Diagrams 2 Ends-->
    <p style="page-break-after: always;"></p>

    <!--Sequence Diagrams 3 Start-->
    <h3><u>7.3-Manage Groups</u></h3>

    <h3>CreateGroup():</h3>

    <img src="Images/teachersequence/create%20Group.png" width="50%" height="auto" border="4">

    <h3>DeleteGroup():</h3>

    <img src="Images/teachersequence/DeleteGroup.png" width="50%" height="auto" border="4">

    <p>The EditGroup() is conducted in the Manage Students and Manage Tasks Web page hence not given in this section</p>

    <!--Sequence Diagrams 3 Ends-->

    <!--Sequence Diagrams 4 Start-->
    <h3><u>7.4-Group Actions</u></h3>
    <img src="Diagrams/group_task.png" width="50%" height="auto" border="4">
    <!--Sequence Diagrams 4 Ends-->

    <!--Sequence Diagrams 5 Start-->
    <h3><u>7.5-Manage Students</u></h3>
    <!--Sequence Diagrams 5 Ends-->

    <h3>AddStudent():</h3>

    <p>These functions are conducted on the specific group page</p>

    <img src="Images/teachersequence/AddStudent.png" width="50%" height="auto" border="4">

    <h3>RemoveStudent():</h3>

    <img src="Images/teachersequence/removestudent.png" width="50%" height="auto" border="4">

    <!--Sequence Diagrams 6 Start-->
    <h3><u>7.6-Manage Tasks</u></h3>

    <p>These functions are conducted on the specific group page</p>

    <h3>Create/Edit Task :</h3>

    <img src="Images/teachersequence/createTask.png" width="50%" height="auto" border="4">
    <p style="page-break-after: always;"></p>

    <h3>End Task :</h3>

    <img src="Images/teachersequence/EndTask.png" width="50%" height="auto" border="4">

    <!--Sequence Diagrams 6 Ends-->

    <!--Sequence Diagrams 7 Start-->
    <h3><u>7.7-Task Actions</u></h3>

    <img src="Diagrams/task_actions.png" width="50%" height="auto" border="4">

    <!--Sequence Diagrams 7 Ends-->

    <!--Sequence Diagrams 8 Start-->
    <p style="page-break-after: always;"></p>
    <h3><u>7.8-View Task Stats</u></h3>

    <p>These functions are conducted on the specific group page</p>

    <img src="Images/teachersequence/ViewTask.png" width="50%" height="auto" border="4">
    <!--Sequence Diagrams 8 Ends-->

    <!--Sequence Diagrams 9 Start-->
    <h3><u>7.9-OpenCV Eyetrack</u></h3>
    <img src="Images/Eye Tracking.png" width="50%" height="auto" border="4">

    <!--Sequence Diagrams 9 Ends-->

    <!--Sequence Diagrams 10 Start-->
    <h3><u>7.10-OpenCV Faceshots</u></h3>
    <img src="Images/Screenshot.png" width="50%" height="auto" border="4">

    <!--Sequence Diagrams 10 Ends-->

    <!--Sequence Diagrams End-->
</div>
<!--JavaScript-->
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }

</script>
