<!DOCTYPE html>
<link rel=stylesheet type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SRS</title>


<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Course
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">CSE327 [ Software Engineering ]<br />
                SEC : 02<br />
                Faculty : DR. NABEEL MOHAMMED<br />
                Email : nabeel.mohammed@northsouth.edu
            </a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Group
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://bitbucket.org/%7B539debb2-7bfb-4eef-84ce-df85199926fc%7D/" target="_blank" target="_blank">Md. Nasim Aleman Safa [ 1320493042 ]</a>
            <a href="https://bitbucket.org/%7B2fa0d088-7c56-4b49-8ed0-7edc9f756ecc%7D/" target="_blank">Sakif Hasan [ 1420602042 ]</a>
            <a href="#">Md. Rasel [ 1513161042 ]</a>
            <a href="https://bitbucket.org/%7B0c9c908b-1577-4fb9-b2c4-1b7ecfe60aee%7D/" target="_blank">Tanvir Ahamed [ 1521238642 ]</a>
        </div>
    </div>
</div>
<!-- Side navigation -->
<div class="sidenav">
    <a href="#">SRS</a>
    <a href="#opening">1.Introduction</a>
    <a href="#overall">2.Overall Description</a>
    <a href="#external">3.External Interface Requirements</a>
    <a href="#system">4.System Features</a>
    <a href="#nonfunctional">5.Other Nonfunctional Requirements</a>
</div>

<!-- Page content -->
<div class="main">
    <h1 style="font-size:300%;text-align:right">Software Requirements Specification</h1>
    <h2 style="font-size:200%;text-align:right">For</h2>
    <h1 style="font-size:300%;text-align:right">Reading App</h1>
    <h1 style="text-align:right">Version 1.0</h1>
    <br>
    <h1 style="text-align:right">Prepared by </h1>
    <br>
    <h3 style="text-align:right">Md. Nasim Aleman Safa [ 1320493042 ]</h3>
    <h3 style="text-align:right">Sakif Hasan [ 1420602042 ]</h3>
    <h3 style="text-align:right">Md. Rasel [ 1513161042 ]</h3>
    <h3 style="text-align:right">Tanvir Ahamed [ 1521238642 ]</h3>
    <br>
    <h1 style="font-size:300%;text-align:right">North South University</h1>
    <h2 style="font-size:200%;text-align:right;page-break-after: always">26/06/19</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <!-- PART-1 Introduction -->
    <h1 id="opening">1.Introduction</h1>

    <h2>1.1 Purpose</h2>

    <p>The purpose of this document is to provide a detailed overview of a reading app that can help teachers all over the world to monitor their students' study efforts.</p>

    <h2>1.2 Document Conventions</h2>

    <p>The overall description of the app and all other relevant documents are listed and sorted properly. The documents explain their respective topics. Each topic has its own level of priority and no topic is highlighted based on their importance.</p>

    <h2>1.3 Intended Audien</h2>
    <p>This document is intended for our course instructor and also any developer who is interested in developing a similar app or wants to further our work.</p>

    <h2>1.4 Product Scope</h2>

    <p>This app will provide a platform for the teachers to monitor if their students are reading the PDFs the teachers will upload to the website. The app will use the front cameras of the smartphones used by the students and track their eye movements with respect to the contents showed on the display and a send a report to the teacher who can easily evaluate the students' performances.</p>

    <!-- PART-2 Overall Description -->
    <h1 id="overall">2. Overall Description</h1>

    <h2>2.1 Product Perspective</h2>

    <p>Teachers all over the world often struggle to fairly asses if their students have studied the various reading materials provided by the teachers and to what extent. They don't have any convenient way to supervise the students' study efforts. Our goal is to create an app that can make the teachers' jobs extremely easy in this criteria. This app offers something very unique that other reading apps do not. The key difference between this app and the preexisting reading apps is that the teachers can monitor the reading time and content of each student.</p>

    <h2>2.2 Product Functions</h2>

    <p style="page-break-after: always;">&bull; Teachers will be able to log in to the website using a Google account<br />&bull; Teachers will be able to upload a PDF and assign students to read those<br />&bull; Teachers can add, remove or check the records of the students<br />&bull; Students can log in by using a Google account through the app on their smartphones<br />&bull; Students can open the PDFs uploaded by their teachers to read<br />&bull; The app will use the front cameras and track their eye movements<br />&bull; The app will also record which part of the PDF is showed on the screen and for how long<br />&bull; The app will also take pictures of the students at random intervals <br />&bull; The app will blur the backgrounds of the images to ensure the students' privacy<br />&bull; The app will then stitch the pictures together <br />&bull; The reading time of the reading contents' various parts and the stitched pictures will be sent to the teacher to evaluate each student's performance</p>
    <p>&nbsp;</p>

    <h2>2.3 User Classes and Characteristics</h2>

    <p>The most anticipated users of this app are the university teachers and students as the education system followed in most universities requires students to go through many different reading materials. Often times the teachers suggest reading materials which can help the students better understand the contents being taught in the next class. So the teachers can use this app to make sure that the students are reading those documents. This app can also be used by teachers from other institutes like schools and colleges to the same extent. But since the school syllabus is more text book bound, this app is less likely to be used in that context.</p>

    <h2>2.4 Operating Environment</h2>
    <p>The teachers will use the website version of this app on their laptops or desktops. They will not use any webcam as they will not need to use the eye tracking feature. The students will use their smartphones to use this app.</p>

    <h2>2.5 User Documentation</h2>
    <p>The users will be provided a printed user manual that will instruct them on how to properly utilize this app.</p>

    <h2>2.6 Assumptions and Dependencies</h2>
    <p>This app will use platforms like Django, Firebase, Opencv to deliver the functionalities. But depending on the acceptance and the requirements of the users, other features can be added to this version of the app.</p>


    <!-- PART-3 EXTERNAL INTERFACES -->
    <h1 id="external"><a name="_Toc441230986"></a><a name="_Toc439994682"></a>3.&nbsp;&nbsp;&nbsp;&nbsp; External Interface Requirements</h1>
    <!--User Interface-->
    <h2><a name="_Toc441230987"></a>3.1&nbsp;&nbsp;&nbsp;&nbsp; User Interfaces</h2>
    <h3>3.1.1 Android User Interface</h3>
    <img src="images/0000.png" width="950" height="380" alt="UI-Mockup">
    <p style="page-break-after: always;"> This is a mockup of how the android application is going to be like. </p>
    <h3>3.1.2 Web User Interface</h2>
        <img src="images/SignUp.png" width="600" height="400"> <img src="images/login.png" width="600" height="400"><br>
        <img src="images/home.png" width="600" height="400">
        <p style="page-break-after: always;"> This is a mockup of how the website is going to be like. </p>
        <!--Hardware interface-->
        <h2><a name="_Toc441230988"></a><a name="_Toc439994684"></a>3.2&nbsp;&nbsp;&nbsp;&nbsp; Hardware Interfaces</h2>
        <p> Here are the required hardware interfaces for both the primary teacher and the student : </p>
        <p>Primary Actor-(Teacher):</p>
        <p>The User would need
            <br>
            <ul>
                <li>Monitor to view the website</li>
                <li>Keyborad and mouse for navigating the website</li>
                <li>An internet connection to acess the website</li>
            </ul>
        </p>
        <p>Scondary Actor-(Student):</p>
        <p>The User would need
            <br>
            <ul>
                <li>An android device</li>
                <li>A functioning front facing camera above 3.0 mega pixels</li>
            </ul>
        </p>
        <!--Software Interface-->
        <h2><a name="_Toc441230989"></a><a name="_Toc439994685"></a>3.3&nbsp;&nbsp;&nbsp;&nbsp; Software Interfaces</h2>
        <p>This product utilizes the following software components</p>
        <p>Adnroid application consists of:</p>
        <ul>
            <li>Google Sign-in Authentication</li>
            <li>Firebase (For real-time database syncronization across multiple devices)</li>
            <li>OpenCV for android module (For image analysis)</li>
            <li>Document Viewer (Natively Provided by the OS)</li>
        </ul>
        <p>Website Consists of:</p>
        <ul>
            <li>Google Sign-in Autentication</li>
            <li>OpenCV using python library (For viewing the statistics)</li>
        </ul>
        <!--Communication Interface-->
        <h2><a name="_Toc441230990"></a><a name="_Toc439994686"></a>3.4&nbsp;&nbsp;&nbsp;&nbsp; Communications Interfaces</h2>
        <ul style="page-break-after: always;">
            <li> For the primary actor,any standard web-browser would suffice.(For example: firefox or chrome)</li>
            <li> For the secondary actor,the actor would communicate with the system through the application only.</li>
        </ul>
        <!-- PART-4 SYSTEM FEATURES-->
        <h1 id="system"><a name="_Toc441230991"></a><a name="_Toc439994687"></a>4.&nbsp;&nbsp;&nbsp;&nbsp;System Features</h1>
        <h2><a name="_Toc441230992"></a><a name="_Toc439994688"></a>&nbsp;&nbsp;&nbsp;&nbsp; System Feature (Use Case) </h2>

        <img src="images/UML.png" alt="UML-Diagram">
        <p style="page-break-after: always;"> This a representation of the system, the use cases and it's actors. Amongst the two Actors, The teacher is the primary as it initiates the whole process and the student is the secondary.</p>

        <h2>Extended Use Cases:</h2>

        <!--4.1 Open Account        @Android & Website-->
        <h2>4.1 Open Account</h2>
        <p>Actors:Teacher,Student</p>
        <p>Brief : Using The sign in with google button,as Shown below,the actors will be able to open an account for this system.</p>
        <p>Type : Primary,Secondary</p>
        <img src="images/1.png" alt="Sign-in example">

        <table style="width:100%">
            <tr>
                <th>Actor Action</th>
                <th>System Response</th>
            </tr>
            <tr>
                <td>User goes into the application</td>
                <td>System responds with a sign-in page</td>
            </tr>
            <tr>
                <td>Taps on the sign-in button</td>
                <td>System Authenticates the user and logs in</td>
            </tr>
            <tr>
                <td>User is signed in and is shown his dashboard</td>
                <td>System loads the information onto his dashboard</td>
            </tr>
        </table>

        <ul style="page-break-after: always;">Error messages:
            <li>May not sign-in if system doesn't detect an existing google account</li>
            <li>May not be able to sign-in due to connection timeout</li>
            <li>May not be able to sign in due to authentication error</li>
        </ul>

        <!--4.2 Upload File         @Website-->
        <h2>4.2 Manage Tasks/Files</h2>
        <p>Actors: Teacher</p>
        <p>Brief : Teachers are able to create , delete and edit Tasks</p>
        <p>Type : Primary</p>
        <br>
        <br>
        <img src="images/CreateTask.png" width="600" height="400">
        <br>


        <table style="width: 100%">
            <tr>
                <th>Actor Action</th>
                <th>System Response</th>
            </tr>
            <tr>
                <td>The actor selects manage task</td>
                <td>The system shows a window with a list of existing tasks and options to start, end task and list of each student’s name</td>
            </tr>
            <tr>
                <td>The actor selects start task</td>
                <td>The system prompts the actor to set a topic name, deadline time limit and upload a file for the students to read </td>
            </tr>
            <tr>
                <td>Actor puts text in the corresponding fields and uploads the task file</td>
                <td>The file is uploaded in the shared cloud storage and the students are notified. The system redirects the actor to the mange tasks page</td>
            </tr>
            <tr>
                <td>Actor selects end task</td>
                <td>System closes the task and removes the file from the cloud storage. The system redirects the actor to manage task page</td>
            </tr>
        </table>
        <ul style="page-break-after: always;">Error Messages:
            <li>You haven't created any tasks</li>
            <li>There are no students in this group add studens first</li>
            <li>This topic name already exists</li>
            <li>Invalid file type! Please upload a pdf file</li>
            <li>One or more missing text fields</li>
        </ul>

        <!--4.3 Create/Remove Group @Website-->
        <h2>4.3 Manage Groups</h2>
        <p>Actors: Teacher</p>
        <p>Brief : Teachers are able to create , delete and edit groups</p>
        <p>Type : Secondary</p>
        <br>
        <img src="images/home.png" width="600" height="400"> <img src="images/Create%20Group.png" width="600" height="400">
        <br>
        <br>
        <table style="width:100%">
            <tr>
                <th>Actor Action</th>
                <th>System Response</th>
            </tr>
            <tr>
                <td>Actor chooses create group</td>
                <td>System redirects actor to the create group page</td>
            </tr>
            <tr>
                <td>Actor puts in the subject name, class number, section number in the corresponding fields </td>
                <td>System stores the info in the database and redirects to the homepage now with the created group in the list </td>
            </tr>
            <tr>
                <td>Actor chooses delete group</td>
                <td>System directs actor to the list of group page</td>
            </tr>
            <tr>
                <td>Actor chooses the group to delete</td>
                <td>System confirms with the actor and deletes the group from the database and returns to the group page</td>
            </tr>
            <tr>
                <td>Actor clicks on any of the listed groups</td>
                <td>System directs the actor to the clicked group page with the list of students and the options to add/remove students from groups, to manage join requests, manage tasks </td>
            </tr>
            <table />
            <ul style="page-break-after: always;">Error messages:
                <li>Text fields empty</li>
                <li>This group already exists</li>
                <li>Group not found!</li>
                <li>Not created any groups yet</li>
            </ul>
            <!--4.4 Add/remove Students @Website-->
            <h2>4.4 Students Add/Remove</h2>
            <p>Actors: Teacher</p>
            <p>Brief : Teachers are able manage students</p>
            <p>Type : Primary , Secondary </p>
            <br>
            <img src="images/add_remove_student.png" width="600" height="400">
            
            
            <table style="width:100%">
                <tr>
                    <th>Actor Action</th>
                    <th>System Response</th>
                </tr>
                <tr>
                    <td>Actor clicks on the add/remove student</td>
                    <td>System responds with two options; one for adding and another for removing </td>
                </tr>
                <tr>
                    <td>Actor clicks add student</td>
                    <td>Systems prompts the actor for student name and ID</td>
                </tr>
                <tr>
                    <td>Actor puts in the user name and id in the corresponding field</td>
                    <td>System adds the student to the selected group and records it in the database. The system responds with text “action successful” and directs to the group page </td>
                </tr>
                <tr>
                    <td>Actor clicks remove student</td>
                    <td>Systems prompts the actor for student name and ID</td>
                </tr>
                <tr>
                    <td>Actor puts in the user name and id in the corresponding field</td>
                    <td>System removes the student to the selected group and records it in the database. The system responds with text “action successful” and directs to the group page </td>
                </tr>
            </table>
            <ul style="page-break-after: always;">Error messages:
                <li>Text fields empty</li>
                <li>This student already exists</li>
                <li>This student doesnot have an account</li>
                <li>Name or ID is wrong</li>
            </ul>
            <!--4.5 See Students Stats  @Website-->
            <h2>4.5 Student Statistics</h2>
            <p>Actors: Teacher</p>
            <p>Brief : Teachers will be able to view task statistics that they assigned for each student and grade them</p>
            <p>Type : Primary</p>
            <br>
            <br>
            <img src="images/StudentStats.png" width="600" height="400">
            <br>
            <br>
            <table style="width:100%">
                <tr>
                    <th>Actor Action</th>
                    <th>System Response</th>
                </tr>
                <tr>
                    <td>Actor clicks on the student</td>
                    <td>The System respond with the student’s stats and graphs for the study duration for the selected task section, a reel of screenshot of the students face with the background blurred at various interval and a text field to give marks to the student </td>
                </tr>
                <tr>
                    <td>Actor puts marks in the corresponding field and presses submit </td>
                    <td>The system stores the marks in the database and redirects the actor to the manage task page</td>
                </tr>
            </table>
            <ul style="page-break-after: always;">Error Message:
                <li>No marks entered</li>
            </ul>
            <!--4.6 View File           @Android-->
            <h2>4.6 View File</h2>
            <p>Actors: Student</p>
            <p>Brief : Students will be able to view files that were assigned to them,as shown below.</p>
            <p>Type : Secondary</p>
            <img src="images/3.png" alt="View_file example">
            

            <table style="width:100%">
                <tr>
                    <th>Actor Action</th>
                    <th>System Response</th>
                </tr>
                <tr>
                    <td>Actor will be able view the file on his dashboard</td>
                    <td>System will always show the new file ontop and completed files at the bottom and the current file in the middle</td>
                </tr>
                <tr>
                    <td>Actor will tap on the file to view the whole file</td>
                    <td>System expand the file to fit the full screen</td>
                </tr>
            </table>

            <ul style="page-break-after: always;">Error messages:
                <li>May be unable to view any files because of database sync error</li>
                <li>Actor: StudentBrief: Students will be able to view files that were assigned to them.Type: SecondaryActor ActionSystem responseActor will be able view the file on his dashboardSystem will always show the new file ontop and completed files at the bottom and the current file in the middleError messages:1.May be unable to view any files because of database sync error2.May be unable to view a file because the teacher removed the file but it shows in the dashboard</li>
            </ul>
            <!--4.7 Join group          @Android-->
            <h2>4.7 Join group</h2>
            <p>Actors: Student</p>
            <p>Brief : Students are able to join groups that were created by the teachers.As shown in the picture below there will be a button to perform this action.</p>
            <p>Type : Secondary</p>
            <img src="images/2.png" alt="Join group example">
            
            

            <table style="width:100%">
                <tr>
                    <th>Actor Action</th>
                    <th>System Response</th>
                </tr>
                <tr>
                    <td>Actor will tap the new button to join new group</td>
                    <td>System will take the actor in a new page where it shows the avalibale invitations from teachers</td>
                </tr>
                <tr>
                    <td>Actor taps on the teacher name</td>
                    <td>System adds the student in a group created by the teacher</td>
                </tr>
            </table>

            <ul style="page-break-after: always;">Error messages:
                <li>May fail to join if the teacher removes invitation before the student can join</li>
                <li>May fail to join due to the invitation link not working</li>
            </ul>
            <!--4.8 Logout              @Android & Website-->
            <h2>4.8 Logout</h2>
            <p>Actors: Teacher,Student</p>
            <p>Brief : Both teacher and student are able to logout of their app/website.Illustrated with a picture below.</p>
            <p>Type : Primary,Secondary</p>
            <img src="images/5.png" alt="Join group example">
            
            

            <table style="width:100%">
                <tr>
                    <th>Actor Action</th>
                    <th>System Response</th>
                </tr>
                <tr>
                    <td>Actors will tap on the logout button</td>
                    <td>System will logout and show the sign in pageAnd sync the session</td>
                </tr>
            </table>

            <ul style="page-break-after: always;">Error messages:
                <li>Logout error due to session expiring</li>
            </ul>
            <!-- 5.	Other Nonfunctional Requirements-->
            <h1 id="nonfunctional">5. Other Nonfunctional Requirements</h2>
                <h2>5.1 Performance Requirements</h2>
                <p>
                    The following topics should be consider for performance:
                    <ul>
                        <li>The app and website must be responsive</li>
                        <li>Proper synchronization of the stored database</li>
                        <li>No or less redundancy of the students and the teachers</li>
                        <li>Minimal delay so that the students get their files on time to start</li>
                    </ul>
                </p>
                <h2>5.2 Safety Requirements</h2>
                <p>
                    The data should be securedly transmitted to the database. There should be backup for the database incase of any possible damage to the online database. Only students and teachers with proper identification should be allowed to register. The app should be able to show and take screenshots and store them locally in case of internet loss
                </p>


                <h2>5.3 Security Requirements</h2>
                <p>Security re-inforcements should be taken to avoid corruption of the database and leak of the information in the database. There should be account recovery method for the teachers and students if their login information is hacked or forgotten.The users should be notified incase of their password being changed.</p>


                <h2>5.4 Software Quality Attributes</h2>
                <P>
                    The following topics should be consider for quality:
                    <ul>
                        <li>The website and the android app should be user friendly</li>
                        <li>The app and website should run properly with all platforms and devices</li>
                        <li>The website and app should contain help guidelines to guide the teachers and students if they are unable to understand the features</li>
                    </ul>
                </P>


                <h2>5.5 Business Rules</h2>
                <p>
                    All rules provided by software tools, api, ai and database sites were followed in the development of this project.The website and android application is open source and can be used or modified by anyone for non comercial usage. The individuals software tools,APIs and AIs used in the project hold their own buisness rules as provided by their owners.
                </p>
</div>